
[keys]
AI_PROVIDER=GEMINI  # or OPENAI

# OPENAI
OPENAI_API_KEY=your_openai_key_here
OPENAI_MODEL=gpt-4
# OPENAI_MODEL=gpt-3.5-turbo

# GEMINI
GEMINI_API_KEY=your_google_genai_key_here
GEMINI_MODEL=gemini-1.5-pro

# DEEPSEEK
DEEPSEEK_API_KEY=your_deepseek_key_here
DEEPSEEK_MODEL=qwen/qwen2.5-vl-3b-instruct:free
DEEPSEEK_API_BASE_URL=https://openrouter.ai/api/v1

#OLLAMA
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama2


[db]
# Database configuration
DB_TYPE=mysql  # or postgresql
DB_HOST=localhost
DB_PORT=3306    # or 5432 for PostgreSQL
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=testdb




